<!DOCTYPE html>
<html ng-app="eventsApp">
<head>
    <meta charset=UTF-8">
    <title>Event Registration</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="container">
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="NewEvent.html">Create Event</a></li>
                <li><a href="EditProfile.html">Edit Profile</a></li>
            </ul>
        </div>

    </div>
    <div ng-controller="EventController" style="padding-left:20px; padding-right:20px">
        <img ng-src="{{event.imageUrl}}" alt="{{event.name}}"/>
        <div class="row">
            <div class="spannil">
                <h2>{{event.name | uppercase}}</h2>
                <!-- uppercase is String filter.
            --></div>
        </div>
        <div class="row">
            <div class="span2">
                <div><strong>Date : </strong>{{event.date | date:'mediumDate'}}</div>
                <div><strong>Time : </strong>{{event.time}}</div>
                <div><strong>Price : </strong>{{event.price | currency }}</div>
            </div>
            <div class="span4">
                <address>
                    <strong>Address:</strong> <br/>
                    {{event.location.address}}<br/>
                    {{event.location.city}}, {{event.location.state}}

                </address>
            </div>
        </div>
        <hr/>
        <h3>Sessions</h3>
        Order By :
        <select ng-model="sortorder" class="input-small">
            <option selected value="name">Name </option>
            <option value="-upVoteCount">Votes</option>
        </select>
        Show:
        <select ng-model="query.level" class="input-medium">
            <option selected value="">All</option>
            <option value="introductory">Introductory</option>
            <option value="intermediate">Intermediate</option>
            <option value="advanced">Advanced</option>
        </select>
        <ul class="thumbnails">
            <li ng-repeat="session in event.sessions | orderBy:sortorder | filter:query">
                <div class="row session">

                    <div class="span0 well votingWidget">
                        <div>Vote</div>
                        <div class="badge badge-inverse">
                            <div class="votingButton" ng-click="upVoteSession(session)">

                                <i class=" icon-chevron-up icon-white"></i>
                            </div>

                            <div align="center">{{session.upVoteCount}} </div>

                            <div class="votingButton" ng-click="downVoteSession(session)">
                                <i class=" icon-chevron-down icon-white"> </i>
                            </div>
                        </div>

                    </div>

                    <div class="well span9">
                        <h4 class="well-title">{{session.name}}</h4>
                        <h6 style="margin-top:-10px">{{session.creatorName}}</h6>
                        <span>Duration : {{session.duration | durations}}</span><br/>
                        <span>Level : {{session.level}}</span>
                        <p>{{session.abstract}}</p>
                    </div>
                </div>

            </li>
        </ul>
    </div>

</div>
<script src="lib/jquery-2.0.3.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers/EventController.js"></script>
<script src="js/services/EventData.js"></script>
<script src="js/filters.js"></script>
</body>
</html>