<!DOCTYPE html>
<html ng-app="notes-app">
<head>
    <title>Stand-up Meeting</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style/bootstrap-theme.css"/>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Virtual Stand-up</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#/notes">Home</a></li>
                <li><a href="#/newNote">New Note</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<ng-view></ng-view>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-resource.min.js"></script>
<script src="lib/angular/angular-route.min.js"></script>

<script src="app.js"></script>
<script src="controllers/notesController.js"></script>
<script src="services/notesService.js"></script>
<script src="controllers/newNotecontroller.js"></script>
<script src="services/newNoteService.js"></script>


</body>
</html>