<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Renu's World</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
</head>

<body>
<div class="container">
    <h1>Renu's World</h1>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Blah Blah</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="hero-unit">
        <h1>Lorem Ipsum is dengerous!</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse at blandit justo. Fusce ut libero et nulla ornare cursus.
            Duis suscipit augue ut quam sollicitudin, non tempor sapien feugiat.</p>
        <a href="#" class="btn btn-large btn-success">Get Started</a></div>
    <div class="row">
        <div class="span2">
            <ul class="nav nav-list">
                <li class="nav-header"> Who are we?</li>
                <li class="active"><a href="#">Home</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Contact Us</a></li>
                <li class="nav-header"> Our Friends</li>
                <li><a href="#">Google</a></li>
                <li> <a href="#">Blah Blah</a></li>
                <li> <a href="#">More Blah Blah</a></li>
                <li> <a href="#">And many more</a></li>

            </ul>

        </div>
        <div class="span8">
            <h3> Our Story</h3>
            <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            <h3> Where do we come From?</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
        </div>
        <div class="span2">
            <h4 class="muted text-center"> Reach Us</h4>
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness</p>
            <a href="#" class="btn btn-info">Contact Us</a>
        </div>
    </div>
    <hr>
    <div class="footer">
        <p>&copy; 2014</p>
    </div>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> <script
        src="bootstrap/js/bootstrap.min.js"></script>
</div>
</body>
</html>

